<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form element</title>
</head>
<body>
    <form action="action.php">
       <label for="name">Student Name :</label>
       <input type="text" placeholder="enter name"><br>
       <label for="email">email :</label>
       <input type="email" placeholder="email"> <br>
       <label for="gender">Gender:</label> <br>
      
       <input type="radio" name="m"  value="male">male <br>
       
       <input type="radio" name="m"  value="female">female <br>
      
       <input type="radio"  name="m"   value="other">other <br>

       <input type="submit" name="" id="">

       <input type="reset" name="" id="">

      
        

       
    </form>
</body>
</html>